
spring.datasource.url= jdbc:postgresql://localhost:5432/scythedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.admin.enabled = true